include "#!./gradlew -q printConveyorConfig"

# https://hydraulic.dev/blog/11-in-jar-signing.html
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

# https://conveyor.hydraulic.dev/13.0/configs/jvm/#proguard-obfuscation
gradle-cache = ${env.HOME}/.gradle

# FIXME How to use Temurin 18.0.2+9 ?
include "/stdlib/jdk/18/amazon.conf"

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {

  fsname = "stefans-conveyor-test"

  // The base URL is where the download site will be placed. Packages will check here for updates.
  site.base-url = "localhost:3000"

  // This is optional. If not specified the last component of the rdns name will be turned into a display name.
  display-name = "Ashampoo Photos"

  // A global identifier for the app.
  rdns-name = "com.ashampoo.photos"

  // Use the Compose logo as an icon and include it so we can pass it to the Window constructor.
  icons = icons/icon.svg
  mac.inputs += TASK/rendered-icons/mac

  // For iteration speed. Remove for release.
  compression-level = low

  // Check for and apply updates synchronously on every app launch instead of in the background.
  // Consider removing this line for your own app!
  updates = aggressive
}

conveyor.compatibility-level = 13
